ali.payUrl=https://apay.test.95516.com/ali/aligateway
ali.notityUrl=http://182.148.123.7:8081/ali/notify.cgi

wx.payUrl=https://tpay.test.95516.com
wx.notityUrl=http://182.148.123.7:8081/wx/notify.cgi

hqyt.payUrl=https://hqyt.test.95516.com
hqyt.notityUrl=http://182.148.123.7:8081/hqyt/notify.cgi
hqyt.password=123456789nomysql